# pylama:ignore=E203,E221
"""
MIT License

Copyright (C) 2023 ROCKY4546
https://github.com/rocky4546

This file is part of Cabernet

Permission is hereby granted, free of charge, to any person obtaining a copy of this software
and associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.
"""

from lib.tvheadend.epg_category import groups
from lib.tvheadend.epg_category import tvh_genres

xumo_base = 'gfpMXf5BjIUNkbL7yZl/kqC3XfWPybpKj83CybHFkNUPjRkIjG=='
xumo_icons = 'gfpMXf5BjIU/ybd8tqSJzbCQjZlQyqUN5qU6gxdFyZrEXIU6gxdFyZrEjRPUjKhL58eC542FXxS8uRpSXxhUkNUEyRi1yNSwyxd6gG=='
xumo_channel = 'kN33yZS7yf5QkN33yZS7ywUT1qUYXZU3txl3XRnFg8lQy6U+yRrIusPU'
xumo_channels = 'kN33yZS7yf5Qyx7KzwUT1qSAXNUF'
xumo_program = ''.join([
    'kslKtspKjNdKXNrMjRPUjZ/KyNJVt6C7Xx7KyNp7iZkUXNr3XNUFiZkUtNrFXZrKiZkUtsa/XN',
    'Uotrp/zxL7iZkUzx7MyxhZt6CGXZUNgbp7X85Zt6Cotsl6XZ7Gzx7Qy85Zt6CIzbSMgbC7iZkUkst3gbL3kZL7hN7FkNh='
    ])
xumo_epg = 'tsa8jRPUjRPUjRPUjZ/KyNJVyx7PgsnUl4WZyNtZXNrMusPU'

xumo_groups = {
    'Action & Drama': groups['DRAMA'],
    'Black Voices. Black Stories.': groups['ENTERTAINMENT'],
    'Classic TV': groups['CLASSICS'],
    'Combat Sports': groups['SPORTS'],
    'Comedy': groups['COMEDY'],
    'Crime TV': groups['MYSTERY'],
    'Entertainment': groups['ENTERTAINMENT'],
    'Faith & Family': groups['RELIGION'],
    'Food': groups['LIFESTYLE'],
    'Food, Drink & Travel': groups['TRAVEL'],
    'Game Shows': groups['GAMING'],
    'Kids & Family': groups['KIDS'],
    'Halloween HQ': groups['HOLIDAY'],
    'History & Learning': groups['DOCUMENTARIES'],
    'Holiday': groups['HOLIDAY'],
    'Holiday Hub': groups['HOLIDAY'],
    'Home & Design': groups['DIY'],
    'Horror & Sci-Fi': groups['MYSTERY'],
    'International': groups['INTERNATIONAL'],
    'Kids': groups['KIDS'],
    'Latino': groups['SPANISH'],
    'Latinx': groups['SPANISH'],
    'Latinx Heritage Month': groups['SPANISH'],
    'Lifestyle': groups['LIFESTYLE'],
    'Local News': groups['LOCAL'],
    'Movies': groups['MOVIES'],
    'Music': groups['MUSIC'],
    'Music & Radio': groups['MUSIC'],
    'Nature & Wildlife TV': groups['DOCUMENTARIES'],
    'News': groups['NEWS'],
    'Reality TV': groups['REALITY'],
    'Pop Culture': groups['ENTERTAINMENT'],
    'Science & Tech': groups['SCIENCE'],
    'Sports': groups['SPORTS'],
    'Travel & Lifestyle': groups['TRAVEL'],
    'TV & Movies': groups['MOVIES'],
    'Weather': groups['NEWS'],
    'Westerns & Country': groups['WESTERNS']
}

xumo_tv_genres = {
    "Action": [tvh_genres['THRILLER']],
    "Action Sports": [tvh_genres['SPORT']],
    "Adventure": [tvh_genres['ADVENTURE']],
    "Agriculture": [tvh_genres['CULTURE']],
    "Anthology": [tvh_genres['FILM']],
    "Animals": [tvh_genres['SPORT']],
    "Animated": [tvh_genres['CARTOON']],
    "Arm Wrestling": [tvh_genres['SPORT']],
    "Art": [tvh_genres['CULTURE']],
    "Arts & Crafts": [tvh_genres['CULTURE']],
    "Auto": [tvh_genres['MOTORING']],
    "Auto Racing": [tvh_genres['MOTORING']],
    "Awards": [tvh_genres['SPORT']],
    "Baseball": [tvh_genres['SPORT_TEAM']],
    "Basketball": [tvh_genres['SPORT_TEAM']],
    "Bicycle": [tvh_genres['SPORT']],
    "Billiards": [tvh_genres['SPORT']],
    "Biography": [tvh_genres['VIP']],
    "Boxing": [tvh_genres['SPORT']],
    "Business": [tvh_genres['NEWS_MAGAZINE']],
    "Card Games": [tvh_genres['SPORT']],
    "Classics": [tvh_genres['MOVIE']],
    "Collectibles": [tvh_genres['HANDICRAFT']],
    "Comedy": [tvh_genres['COMEDY']],
    "Comedy Drama": [tvh_genres['COMEDY']],
    "Community": [tvh_genres['SOCIAL']],
    "Consumer": [tvh_genres['SHOPPING']],
    "Cooking": [tvh_genres['COOKING']],
    "Country": [tvh_genres['ADVENTURE']],
    "Crime": [tvh_genres['THRILLER']],
    "Crime Drama": [tvh_genres['THRILLER']],
    "Cycling": [tvh_genres['SPORT']],
    "Dance": [tvh_genres['CULTURE']],
    "Dark Comedy": [tvh_genres['COMEDY']],
    "Diving": [tvh_genres['SPORT']],
    "DIY": [tvh_genres['HANDICRAFT']],
    "Docudrama": [tvh_genres['DOCUMENTARY']],
    "Documentaries": [tvh_genres['DOCUMENTARY']],
    "Documentary": [tvh_genres['DOCUMENTARY']],
    "Dog Show": [tvh_genres['SPORT']],
    "Drama": [tvh_genres['MOVIE']],
    "Drama Feature": [tvh_genres['MOVIE']],
    "Entertainment": [tvh_genres['GAME']],
    "Educational": [tvh_genres['EDUCATIONAL']],
    "Environment": [tvh_genres['NATURE']],
    "Event": [tvh_genres['SHOW']],
    "Exercise": [tvh_genres['FITNESS']],
    "Family": [tvh_genres['KIDS']],
    "Fantasy": [tvh_genres['SF']],
    "Fashion": [tvh_genres['FASHION']],
    "Fishing": [tvh_genres['SPORT']],
    "Food": [tvh_genres['COOKING']],
    "Football": [tvh_genres['FOOTBALL']],
    "Freestyle Skiing": [tvh_genres['SPORT']],
    "Gaming": [tvh_genres['SPORT']],
    "Game show": [tvh_genres['GAME']],
    "Golf": [tvh_genres['SPORT']],
    "Health": [tvh_genres['FITNESS']],
    "Historical Drama": [tvh_genres['HISTORICAL']],
    "History": [tvh_genres['HISTORICAL']],
    "Holiday": [tvh_genres['SPIRITUAL']],
    "Home & Garden": [tvh_genres['GARDENING']],
    "Home Improvement": [tvh_genres['HANDICRAFT']],
    "Horror": [tvh_genres['SF']],
    "How To": [tvh_genres['SCIENCE']],
    "Hunting": [tvh_genres['SPORT']],
    "International": [tvh_genres['FOREIGN']],
    "Interview": [tvh_genres['DEBATE']],
    "Kids": [tvh_genres['KIDS']],
    "Kids & Family": [tvh_genres['KIDS']],
    "Law": [tvh_genres['SOCIAL']],
    "Lifestyle": [tvh_genres['CULTURE']],
    "Local": [tvh_genres['NEWS']],
    "Martial Arts": [tvh_genres['MARTIAL_ARTS']],
    "Medical": [tvh_genres['MEDICINE']],
    "Military": [tvh_genres['SPORT']],
    "Mini-series": [tvh_genres['SOAP']],
    "MMA": [tvh_genres['SPORT']],
    "Motorsports": [tvh_genres['MOTORING']],
    "Mountain Biking": [tvh_genres['SPORT']],
    "Movies": [tvh_genres['MOVIE']],
    "Music": [tvh_genres['MUSIC']],
    "Musical": [tvh_genres['MUSIC']],
    "Musical Comedy": [tvh_genres['MUSIC']],
    "Mystery": [tvh_genres['MOVIE']],
    "Nature": [tvh_genres['NATURE']],
    "NatureWildlife": [tvh_genres['NATURE']],
    "News": [tvh_genres['NEWS']],
    "Newsmagazine": [tvh_genres['NEWS_MAGAZINE']],
    "North America": [tvh_genres['SPORT']],
    "Outdoors": [tvh_genres['SPORT']],
    "Paranormal": [tvh_genres['SF']],
    "Parenting": [tvh_genres['EDUCATIONAL']],
    "Performing Arts": [tvh_genres['CULTURE']],
    "Poker": [tvh_genres['SPORT']],
    "Politics": [tvh_genres['NEWS']],
    "Pro Wrestling": [tvh_genres['MARTIAL_ARTS']],
    "Public Affairs": [tvh_genres['BROADCASTING']],
    "Reality": [tvh_genres['GAME']],
    "Religion": [tvh_genres['RELIGION']],
    "Religious": [tvh_genres['RELIGION']],
    "Romance": [tvh_genres['ROMANCE']],
    "Romantic Comedy": [tvh_genres['COMEDY']],
    "Science": [tvh_genres['SCIENCE']],
    "Science Fiction": [tvh_genres['SF']],
    "SciFi & Fantasy Feature": [tvh_genres['SF']],
    "Self Improvement": [tvh_genres['FURTHER_EDUCATION']],
    "Shopping": [tvh_genres['SHOPPING']],
    "Sitcom": [tvh_genres['COMEDY']],
    "Skiing": [tvh_genres['SPORT']],
    "Snowboarding": [tvh_genres['SPORT']],
    "Soap": [tvh_genres['SOAP']],
    "Soccer": [tvh_genres['SPORT_TEAM']],
    "Softball": [tvh_genres['SPORT']],
    "Spanish": [tvh_genres['LANGUAGES']],
    "Special": [tvh_genres['NEW_MEDIA']],
    "Sports": [tvh_genres['SPORT']],
    "Sports Talk": [tvh_genres['SPORT_MAGAZINE']],
    "Surfing": [tvh_genres['SPORT']],
    "Suspense": [tvh_genres['THRILLER']],
    "Talk": [tvh_genres['TALK_SHOW']],
    "Technology": [tvh_genres['TECHNOLOGY']],
    "Tennis": [tvh_genres['SPORT']],
    "Theater": [tvh_genres['PERFORMING']],
    "Thriller": [tvh_genres['THRILLER']],
    "Travel": [tvh_genres['TRAVEL']],
    "Travel Tips": [tvh_genres['TRAVEL']],
    "Triathlon": [tvh_genres['SPORT']],
    "TV Recaps": [tvh_genres['SHOW']],
    "Variety": [tvh_genres['VARIETY']],
    "Watersports": [tvh_genres['SPORT']],
    "Weather": [tvh_genres['WEATHER']],
    "Weightlifting": [tvh_genres['SPORT']],
    "Westerns": [tvh_genres['ADVENTURE']],
    "Western": [tvh_genres['ADVENTURE']]
}
